<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Business card</title>
    <style>
        body{
            background-image: url("https://thumbs.dreamstime.com/b/beautiful-winter-landscape-scene-background-snow-covered-trees-iced-river-beauty-sunny-winter-backdrop-wonderland-frosty-126334122.jpg")
        }
        #maincontainer{
            height: 4vh;
        }
    
    #container{
        width: 35px;
        margin: auto;
    }
    #header{
        background-color: red;
        padding: 10px;
        text-align: center;
    }
    img{
        border-radius: 80%;
    }
    #imgDiv{
        text-align: center;
    }

    #section{
        background-color: red;
    }
    #pDiv{
        padding: 10px;
    }
    #btnDiv{
        text-align: center;
        padding: 9%;
    }
        #button{
            padding: 10px;
            border: none;
            background-color: rgb(250, 215, 215);
            border: 5px;
            width: 5%;

        }
        
    </style>
</head>
<body>
    <div id="maincontainer">
        <div id="container">
            <h2> Nitin kumar</h2>
        </div>
        <div id="section">
        <div id= "pDiv">
            <img src="C:\Users\ASUS\OneDrive\Desktop\444300e0-310e-4703-a87a-27625e1eeddb.jpg"
            heigh="130px" width="130px"/>

        </div>
        <div id ="pDiv">
            <p>
                software developer specialization in Full stack developer
                contact for it solution for your shop and firm
                our clients lenskart, pizza wave
            </p>
        </div>
        <div id="tableDiv">
            <table>
                <tr>
                    <th>
                        <h4>509</h4>
                        <h4>post</h4>

                    </th>
                    <th>
                        <h4>1000</h4>
                        <h4>following</h4>
                    </th>
                    <th>
                        <h4>50000</h4>
                        <h4>followers</h4>
                    </th>
                </tr>
            </table>
        </div>
<div id="btnDiv">
    <button>like</button>
    <button>message</button>
    <button>follow</button>
</div>
</div>
    </div>
</body>
</html>

    

